spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto:update
spring.datasource.jpa.properties.hibernate.format_sql:true
spring.datasource.jpa.show-sql:false
spring.datasource.flyway.enabled:true
