spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=12345679
server.port=8081
spring.config.activate.on-profile: dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast:true
