spring.application.name=inventory-service
spring.datasource.url = jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=12345679
server.port=8082
spring.config.activate.on-profile: dev
spring.config.import= optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast:true
