spring.application.name=inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=12345679
spring.jpa.hibernate.ddl-auto=update
server.port=8082
